# MediumFragmentsInCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/compose-fragment/: build.gradle.kts
app/compose-fragment/src/androidTest/java/io/wookoo/compose/fragment/: ExampleInstrumentedTest.kt
app/compose-fragment/src/main/java/io/wookoo/compose/fragment/: ComposeFragment.kt
app/compose-fragment/src/test/java/io/wookoo/compose/fragment/: ExampleUnitTest.kt
app/src/androidTest/java/io/wookoo/mediumfragmentsincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wookoo/mediumfragmentsincompose/: MainActivity.kt
app/src/main/java/io/wookoo/mediumfragmentsincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/wookoo/mediumfragmentsincompose/: ExampleUnitTest.kt
app/xml-fragment/: build.gradle.kts
app/xml-fragment/src/androidTest/java/io/wookoo/xml/fragment/: ExampleInstrumentedTest.kt
app/xml-fragment/src/main/java/io/wookoo/xml/fragment/: FragmentXml.kt  FragmentXmlCompose.kt
app/xml-fragment/src/main/res/layout/: fragment_legacy.xml
app/xml-fragment/src/test/java/io/wookoo/xml/fragment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
